<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Liens du Destin</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6a55731d3c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>



<body>
    <header>
        <section class="top">
            <i class="fa-solid fa-bars"></i>
            <div>
                <i id="loupe" class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a id="myspace"><img id="pdp" src="img/Pikachu_1.png" alt="Photo de profil"> Ethan </a>
        </section>
        <h1>Bibliothèque de Paris</h1>
    </header>

    <main>
        <h2>Coup de <i class="fa-solid fa-heart"></i> de la semaine <br> pour vous!</h2>
        <div id="rouge">
            <img id="fil" src="img/akai.jpg" alt="">
            <div>
                <p id="intro">Avez-vous entendu parler de la légende d'Akai Ito? <br><br> Cette croyance répandue au Japon et aux origines chinoises détaille l'histoire de deux personnes qui sont liées par le fil rouge du destin. <br><br> Découvrez le best seller d'Haruki Murakami. </p>
                <a id="button" href="https://www.youtube.com/watch?v=lpiB2wMc49g&ab_channel=CaitlinMyers">Découvrir</a>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://www.instagram.com/lesliensdudestin/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <div>
            <a href="">Plan du site</a> |
            <a href="">FAQ</a> |
            <a href="">Toutes nos publications PDF</a> |
            <a href="">Mentions légales</a> |
            <a href="">Nous contacter</a>
            <span id="copyright">©2020 Bibliothèque de Paris , tous droits réservés</span>
        </div>
    </footer>
</body>

<script src="JS.js"></script>

</html>